resources:
  - name: dummy-resource
    type: dummy-resource-type
    source: null
    tags: [((worker_tag))]

resource_types:
  - name: dummy-resource-type
    type: docker-image
    source:
      repository: ktrysmt/concourse-dummy-resource

jobs:
  - name: debug-job
    build_logs_to_retain: 10
    plan:
      - get: dummy-resource
        tags: [((worker_tag))]
        resource: dummy-resource
        trigger: true
        version: every
      - put: dummy-resource
        tags: [((worker_tag))]
      - task: random-failing-task
        tags: [((worker_tag))]
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: busybox
          run:
            path: /bin/sh
            args:
              - '-ec'
              - |
                for fg in 30 31 32 33 34 35 36 37 ; do
                  fgbright=`expr $fg + 60`
                  bg=`expr $fg + 10`
                  bgbright=`expr $fg + 70`
                  printf "\033[${bg}m    \033[${bgbright}m    \033[0m   \033[${fg}m... base \033[${fgbright}m... bright \033[0m\n"
                done

                if [ `expr $RANDOM % 2` -eq 0 ]; then
                  printf "\n\033[41;30m  ERROR  \033[0m"
                  exit 1
                else
                  printf "\n\033[42;30m  SUCCESS  \033[0m"
                fi
      - in_parallel:
          steps:
            - task: in-parallel-a-task
              tags: [((worker_tag))]
              config:
                platform: linux
                image_resource:
                  type: docker-image
                  source:
                    repository: busybox
                run:
                  path: /bin/sh
                  args:
                    - '-ec'
                    - |
                      printf "\n\033[42;30m  SUCCESS  \033[0m in parallel A"
              on_success:
                put: dummy-resource
                tags: [((worker_tag))]
            - task: in-parallel-b-task
              tags: [((worker_tag))]
              config:
                platform: linux
                image_resource:
                  type: docker-image
                  source:
                    repository: busybox
                run:
                  path: /bin/sh
                  args:
                    - '-ec'
                    - |
                      printf "\n\033[42;30m  SUCCESS 1  \033[0m in parallel B"
              on_success:
                put: dummy-resource
                tags: [((worker_tag))]
      - do:
          - task: do-task
            tags: [((worker_tag))]
            config:
              platform: linux
              image_resource:
                type: docker-image
                source:
                  repository: busybox
              run:
                path: /bin/sh
                args:
                  - '-ec'
                  - |
                    printf "\n\033[42;30m  SUCCESS  \033[0m do block"
      - try:
        - task: try-task
          tags: [((worker_tag))]
          config:
            platform: linux
            image_resource:
              type: docker-image
              source:
                repository: busybox
            run:
              path: /bin/sh
              args:
                - '-ec'
                - |
                  printf "\n\033[41;30m  ERROR  \033[0m"
                  exit 1
          on_failure:
            do:
              - put: dummy-resource
                tags: [((worker_tag))]
              - put: dummy-resource
                tags: [((worker_tag))]
          on_success:
            do:
              - put: dummy-resource
                tags: [((worker_tag))]
              - put: dummy-resource
                tags: [((worker_tag))]
